/* Variables for the graphic charter */
:root {
  --primary-color: #004449;
  --secondary-color: #40916d;
  --accent-color: #36868e;
  --background-color: #f4f1eb;
  --text-color: #737373;
  --light-text: #FFFFFF;
  --border-radius: 6px;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global rules */
.underlined {
  text-decoration: underline;
}

.bolded {
  font-weight: 700;
}

body {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
}

/* Main */
/* Hero Section */
.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.5)), url('/src/img/paysage.png');
  background-size: cover;
  background-position: center;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--light-text);
  margin-top: 60px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

.hero-content {
  max-width: 900px;
  padding: 2rem;
}

.hero-title {
  font-size: 3.2rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-description {
  font-size: 1.2rem;
}

.search-container {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  gap: 0.2rem;
}

.search-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--secondary-color);
  background-color: white;
  border-radius: var(--border-radius);
  padding-right: 1rem;
  width: 60%;
  border: 2px solid transparent;
}

.search-bar input {
  flex: 1;
  outline: none;
  font-size: 1rem;
  padding: 1rem;
  border: none;
  border-radius: var(--border-radius);
}

.search-bar:focus-within {
  border: 2px solid var(--secondary-color);
}

.filter-btn {
  padding: 1rem 1rem;
  background-color: white;
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.filter-btn:hover {
  background-color: var(--secondary-color);
  color: var(--light-text);
}

.search-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--secondary-color);
  color: var(--light-text);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
  transition: background-color 0.3s ease;
  padding: 1rem 1.7rem;
}

.search-btn:hover {
  background-color: var(--accent-color);
}

.search-btn:active {
  opacity: 0.8;
} 

/* Destinations Section */
.destinations-box {
  max-width: 1400px;
  margin: 2rem auto;
  padding: 0 2rem;
}

.destinations-box h2 {
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.destinations-cards-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-content: center;
}

.destinations-cards-box:has(.destination-card:first-child:last-child) {
  grid-template-columns: minmax(0, 400px);
  justify-content: center;
}

.destinations-cards-box:has(.destination-card:first-child:nth-last-child(2)) {
  grid-template-columns: repeat(2, minmax(0, 400px));
}

.destination-card {
  background: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.destination-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.destination-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.destination-content {
  padding: 0.5rem 1.5rem 1.3rem 1.5rem;
}

.destination-description {
  font-size: 0.9rem;
  margin-left: 0.2rem;
  margin-bottom: 0.5rem;
}

.destination-description i {
  text-align: center;
  width: 18px;
}

.title {
  color: var(--primary-color);
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.country-box, .duration-box, .activity-box{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.price {
  color: var(--text-color);
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.euros {
  color: var(--primary-color);
}

.details-btn {
  width: 100%;
  padding: 0.8rem;
  background-color: var(--secondary-color);
  color: var(--light-text);
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.details-btn:hover {
  background-color: var(--accent-color);
}

/* Why Us Section */
.why-us {
  background-color: white;
  padding: 4rem 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.why-us h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--primary-color);
}

.features {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  text-align: center;
}

.feature i {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}