/* Main content */
main {
  margin-top: 60px;
  background-color: var(--background-color);
  padding: 2rem;
}

.payment-container {
  max-width: 1500px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 450px;
  gap: 2rem;
}

/* Payment Content */
.payment-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

section {
  background: white;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

section h2 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

/* Trip Summary */
.trip-details {
  display: grid;
  grid-template-columns: 200px auto 1fr;
  gap: 1.5rem;
  padding: 1rem;
  background-color: var(--background-color);
  border-radius: var(--border-radius);
}

.trip-details img {
  width: 200px;
  height: 125px;
  object-fit: cover;
  border-radius: var(--border-radius);
}

.trip-info {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.trip-info h3 {
  color: var(--primary-color);
  font-size: 1.2rem;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
}

.info-item i {
  color: var(--secondary-color);
  text-align: center;
  width: 20px;
}

.trip-info p {
  color: var(--text-color);
}

/* Options section */
.options-container {
  padding-left: 1rem;
  border-left: 1px solid #ddd;
}

.options-container h3 {
  color: var(--primary-color);
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
}

.options-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 0.5rem;
}

.option-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: var(--text-color);
  font-size: 0.95rem;
}

.option-item i {
  color: var(--secondary-color);
  text-align: center;
  width: 20px;
}

/* Payment Form */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.form-group input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: var(--secondary-color);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.card-input {
  position: relative;
  display: flex;
  align-items: center;
}

.card-icons {
  position: absolute;
  right: 1rem;
}

.payment-actions {
  margin-top: 2rem;
}

.pay-button {
  width: 100%;
  padding: 1rem;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 0.5rem;
  font-size: 1rem;
}

.pay-button:hover {
  background-color: var(--accent-color);
}

/* Payment Summary */
.payment-summary {
  background: white;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 80px;
  height: fit-content;
}

.payment-summary h2{
  color: var(--primary-color);
}

.price-breakdown {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.price-item {
  display: flex;
  justify-content: space-between;
  color: var(--text-color);
  padding: 0.5rem 0;
}

.price-item.discount {
  color: var(--red-color);
}

.price-total-box {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--primary-color);
  border-top: 1px solid #ddd;
  margin-top: 0.5rem;
  padding-top: 0.5rem;
  align-items: end;
}

.price-total {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.price-total del {
  font-size: 0.95rem;
  color: var(--text-color);
}