.destinations-cards-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-content: center;
}

.destinations-cards-box:has(.destination-card:first-child:last-child) {
  grid-template-columns: minmax(0, 400px);
  justify-content: center;
}

.destinations-cards-box:has(.destination-card:first-child:nth-last-child(2)) {
  grid-template-columns: repeat(2, minmax(0, 400px));
}

.destination-card {
  background: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.destination-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.destination-image {
  width: 100%;
  min-width: 100%;
  height: 250px;
  min-height: 250px;
  object-fit: cover;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background-color: #f0f0f0;
}

.destination-content {
  padding: 0.5rem 1.5rem 1.3rem 1.5rem;
}

.destination-description {
  font-size: 0.9rem;
  margin-left: 0.2rem;
  margin-bottom: 0.5rem;
}

.destination-description i {
  text-align: center;
  width: 18px;
}

.title {
  color: var(--primary-color);
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.country-box, .duration-box, .activity-box{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.price {
  color: var(--text-color);
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.euros {
  color: var(--primary-color);
}

.details-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--secondary-color);
  color: var(--light-text);
  border-radius: var(--border-radius);
  font-size: 0.95rem;
  text-decoration: none;
  cursor: pointer;
  padding: 0.8rem;
  transition: background-color 0.3s ease, opacity 0.1s ease;
}

.details-btn:hover {
  background-color: var(--accent-color);
}

.details-btn:active {
  opacity: 0.9;
}